# spring_batch_learning

./: .gitignore  README.md  createHsqlDB.sql  pom.xml  startHsqlServer.sh  testData.sql
spring_batch_learning/src/main/java/com/thoughtworks/davenkin/springbatch/: App.java
spring_batch_learning/src/test/java/com/thoughtworks/davenkin/springbatch/: AppTest.java
src/main/java/com/thoughtworks/davenkin/springbatch/: CountTasklet.java  Deposit.java  Inventory.java  InventoryReader.java  InventoryWriter.java  MyException.java  Person.java  PersonDelegateWriter.java  PersonFieldSetMapper.java  PersonWriter.java  PrintItemMapper.java  PrintItemWriter.java  SimpleTaskletStep.java
src/main/resources/: applicationContext.xml  skipItemJobContext.xml
src/test/java/com/thoughtworks/davenkin/springbatch/: SimpleJobTest.java  SimpleTaskletStepTest.java
src/test/resources/: person.sql  test.csv  testContext.xml
